<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 May 2025 05:35:27 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->



<!--==================================================-->
<!-- Start educate Header top area style-two -->
<!--==================================================-->
<div class="header-area-wrapper two">
	<div class="header-top-area style-two">
		<div class="container-fluid">
			<div class="row header-top align-items-center">
				<div class="col-xxl-6 col-xl-8 col-lg-6">
					<div class="header-top-icon-list">
						<ul>
							<li><i class="fa-solid fa-phone-volume"></i>256 214 203 215</li>
							<li><i class="fa-solid fa-envelope"></i>adminsupport@example.com</li>
						</ul>
					</div>
				</div>
				<div class="col-xxl-6 col-xl-4 col-lg-6">
					<div class="header-top-social-icon-list">
						<ul>
							<li class="header-flow-title"><a href="#">Flow Us</a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- End educate Header top area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
	<div class="educate-header-area style-eight" id="sticky-header" >
		<div class="container-fluid">
			<div class="row header-wrap align-items-center">
				<div class="col-xxl-5 col-xl-6 col-lg-5">
					<div class="header-menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="index.html">modern School</a></li>
									<li><a href="index-2.html">College</a></li>
									<li><a href="index-3.html">University</a></li>
									<li><a href="index-4.html">Kinter Garten</a></li>
									<li><a href="index-5.html">Training Center</a></li>
									<li><a href="index-6.html">Gym Training</a></li>
									<li><a href="index-7.html">Online Education</a></li>
									<li><a href="index-8.html">Islamic Learner</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="course.html">Courses</a></li>
									<li><a href="course-details.html">Courses Details</a></li>
									<li><a href="instructor.html">Instructor</a></li>						
									<li><a href="instructor-details.html">Instructor Details</a></li>
									<li><a href="event.html">Event</a></li>	
									<li><a href="event-details.html">Event Details</a></li>	
									<li><a href="pricing.html">Pricing</a></li>	
									<li><a href="faq.html">Faq</a></li>	
									<li><a href="choose.html">Why Choose</a></li>
									<li><a href="testimonial.html">testimonial</a></li>	
									<li><a href="404.html">Error Page</a></li>							
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="course.html">Courses</a></li>
									<li><a href="course-details.html">Courses Details</a></li>
								</ul>
							</li>
							<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="shop.html">shop</a></li>
									<li><a href="shop-details.html">Shop Details</a></li>
									<li><a href="cart.html">Shoping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>				
					</div>
				</div>
				<div class="col-xxl-2 col-xl-2 col-lg-2">
					<div class="header-logo">
						<a class="active_logo" href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
						<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-xxl-5 col-xl-4 col-lg-5">
					<div class="header-right-wrapper">
						<div class="header-sidebar">
							<button class="cart_btn headers-button" type="button">
								<i class="fa-solid fa-cart-shopping"></i>
							</button>
							<div class="header-btn">
								<a href="contact.html">Apply Now<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="header-src-btn">
								<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
							</div>
							<div class="educate-header-from">
								<a class="login-btn" href="sign-in.html">Login</a>
								<a class="sign-up-btn" href="sign-up.html">/ Register</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.png" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">modern School</a></li>
						<li><a href="index-2.html">College</a></li>
						<li><a href="index-3.html">University</a></li>
						<li><a href="index-4.html">Kinter Garten</a></li>
						<li><a href="index-5.html">Training Center</a></li>
						<li><a href="index-6.html">Gym Training</a></li>
						<li><a href="index-7.html">Online Education</a></li>
						<li><a href="index-8.html">Islamic Learner</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.png" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-9.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Hero Area style-eight -->
<!--==================================================-->
<section class="hero_area style-eight">
	<div class="container-fluid">
		<div class="row hero-space align-items-center">
			<div class="col-xl-6 col-lg-12">
				<!-- hero content -->
				<div class="hero_content">
					<h5>Seek peace through Quran</h5>
					<h1>Explore the Profound</h1>
					<h1>Lessons of <span>Quran</span></h1>
					<div class="lines">
						<div class="line"></div>
					</div>
					<p>Embark on a transformative journey of knowledge and spiritual pro
						filled with wisdom, guidance, and life lessons. </p>
						<!-- hero button -->						
					<div class="hero-button">
						<div class="educate-btn">
							<a href="about.html">Find Courses<i class="flaticon flaticon-right-arrow"></i><span></span></a>
						</div>
						<div class="hero-arrow-btn">
							<img src="assets/images/home-eight/hero-arrow82.png" alt="arrow">
						</div>
					</div>
					<div class="hero-shape83">
						<img src="assets/images/home-eight/hero-shape83.png" alt="shape83">
					</div>
					<div class="hero-shape84">
						<img src="assets/images/home-eight/hero-circle2.png" alt="circle2">
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="hero-thumb-wrapper">
					<div class="hero-thumb">
						<img src="assets/images/home-eight/hero-thumb8.png" alt="thumb">
					</div>
					<div class="hero-shape81">
						<img src="assets/images/home-eight/hero-shape81.png" alt="shape81">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="course-box-area">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="online-course-box">
						<div class="course-icon">
							<img src="assets/images/home-eight/course-icon7.png" alt="icon7">
						</div>
						<div class="course-title">
							<h6>3020 Online Courses</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="online-course-box">
						<div class="course-icon">
							<img src="assets/images/home-eight/course-icon8.png" alt="icon8">
						</div>
						<div class="course-title">
							<h6>7,050 Runing Student</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="online-course-box">
						<div class="course-icon">
							<img src="assets/images/home-eight/course-icon9.png" alt="icon9">
						</div>
						<div class="course-title">
							<h6>Online Certifications</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-shape85">
			<img src="assets/images/home-eight/hero-dot85.png" alt="dot85">
		</div>
		<div class="hero-shape86">
			<img src="assets/images/home-eight/hero-dot86.png" alt="dot85">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate Hero  Area style-eight-->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate learn place Area-->
<!--==================================================-->
<section class="learn-place-area style-one">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title saven">
					<h6>learn & place</h6>
				</div>
				<div class="section_title saven">
					<h1>Perfecting Quranic <span>Learning</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-12">
				<div class="single-learn-place-box">
					<div class="learn-place-content-inner">
						<div class="learn-place-icon">
							<img src="assets/images/home-eight/learn-icon1.png" alt="learn-icon">
						</div>
						<div class="lines">
							<div class="line"></div>
						</div>
						<div class="learn-place-content">
							<h4 class="learn-place-title">Quran Memorization</h4>
							<p class="learn-place-desc">Embark on a transformative journey
								knowledge and spiritual growth with in
								Delve into its timeless teachings
								wisdom, guidance, and life lessons</p>
						</div>
						<div class="learn-place-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
						<div class="learn-box-shape1">
							<img src="assets/images/home-eight/circle-hover1.png" alt="circle">
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-12">
				<div class="single-learn-place-box">
					<div class="learn-place-content-inner">
						<div class="learn-place-icon">
							<img src="assets/images/home-eight/learn-icon2.png" alt="learn-icon">
						</div>
						<div class="lines">
							<div class="line"></div>
						</div>
						<div class="learn-place-content">
							<h4 class="learn-place-title">Free Trial Classes</h4>
							<p class="learn-place-desc">Embark on a transformative journey
								knowledge and spiritual growth with in
								Delve into its timeless teachings
								wisdom, guidance, and life lessons</p>
						</div>
						<div class="learn-place-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
						<div class="learn-box-shape1">
							<img src="assets/images/home-eight/circle-hover1.png" alt="circle">
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-12">
				<div class="single-learn-place-box">
					<div class="learn-place-content-inner">
						<div class="learn-place-icon">
							<img src="assets/images/home-eight/learn-icon3.png" alt="learn-icon">
						</div>
						<div class="lines">
							<div class="line"></div>
						</div>
						<div class="learn-place-content">
							<h4 class="learn-place-title">Arabic Language</h4>
							<p class="learn-place-desc">Embark on a transformative journey
								knowledge and spiritual growth with in
								Delve into its timeless teachings
								wisdom, guidance, and life lessons</p>
						</div>
						<div class="learn-place-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
						<div class="learn-box-shape1">
							<img src="assets/images/home-eight/circle-hover1.png" alt="circle">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="learn-shape1">
			<img src="assets/images/home-eight/learn-arabic.png" alt="arabic">
		</div>
		<div class="learn-shape2">
			<img src="assets/images/home-eight/learn-book.png" alt="book">
		</div>
		<div class="learn-shape3">
			<img src="assets/images/home-eight/learn-round.png" alt="round">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate learn place Area-->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate About Area style-eight -->
<!--==================================================-->
<section class="about-area style-eight">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="about-thumb-wrapper">
					<div class="about-thumb81">
						<img src="assets/images/home-eight/about-thumb81.png" alt="thumb">
						<div class="about-video-icon">	
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY"><i class="fa-classic fa-solid fa-play fa-fw"></i></a>
						</div>
					</div>
					<div class="about-thumb82">
						<img src="assets/images/home-eight/about-thumb82.png" alt="thumb">
					</div>
					<div class="about-autor-box">
						<div class="autor-thumb">
							<img src="assets/images/home-eight/autor-ins8.png" alt="autor">
						</div>
						<div class="about-autor-content">
							<h3 class="counter">130</h3>
							<span>+</span>
							<p>Expert Instructor</p>
						</div>
					</div>
					<div class="about-shape81">
						<img src="assets/images/home-eight/about-shape81.png" alt="shape">
					</div>
				</div>
			</div>	
			<div class="col-xl-6 col-lg-12">
				<div class="about_content">
					<div class="section-sub-title saven">
						<h6>about our educate</h6>
					</div>
					<div class="section_title saven">
						<h1>Join Online Quran Classes</h1>
						<h1>for Kids <span>and Adults"</span></h1>
					</div>
					<div class="section-title-desc">
						<p>Experience future of learning our education-focused
							backgroudn to courses pro designed to and empower learners
							courses combine teaching tools.</p>
					</div>
					<div class="about_list-item">
						<div class="about-list">
						  <ul>
							<li><i class="fa-solid fa-circle"></i>Create Your Profile</li>
							<li><i class="fa-solid fa-circle"></i>Connect Students</li>
						  </ul>
						</div>
						<div class="about-list">
						  <ul>
							<li><i class="fa-solid fa-circle"></i>Set Your Schedule</li>
							<li><i class="fa-solid fa-circle"></i>Start Tutoring</li>
						  </ul>
						</div>
					  </div>
					<div class="about-desc">
						<p>Backgroudn to courses pro designed to and empower learners
							future of learning our education-focused.</p>

					</div>
					<div class="about-btn">
						<div class="educate-btn">
							<a href="about.html">Start Trial<i class="flaticon flaticon-right-arrow"></i><span></span></a>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="about-shape82">
			<img src="assets/images/home-eight/about-shape82.png" alt="shape">
		</div>
		<div class="about-shape83">
			<img src="assets/images/home-eight/about-shape83.png" alt="shape">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate About Area style-eight-->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate trending course area style-eight -->
<!--==================================================-->
<div class="educate-trending-course-area style-eight">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title saven">
					<h6>educate courses</h6>
				</div>
				<div class="section_title saven">
					<h1>Educate Trending <span> Courses</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="trending-course-box">
					<div class="trending-course-thumb">
						<img src="assets/images/home-eight/trending-thumb81.png" alt="thumb">
					</div>
					<div class="trending-course-content">
						<div class="course-tag">
							<div class="trending-sub-title">
								<h5>Business</h5>
							</div>
							<div class="course-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="trending-course-title">
							<h3><a href="course-details.html">Learn to Read with Tajweed</a></h3>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li class="ratting-num"><span>(0)</span></li>
							</ul>
						</div>
						<div class="trending-course-desc">
							<p>Backgroudn to courses to and learners
								our education-focused.</p>
						</div>
						<div class="trending-course-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
						<div class="trending-book">
							<img src="assets/images/home-eight/trending-book.png" alt="book">
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="trending-course-box">
					<div class="trending-course-thumb">
						<img src="assets/images/home-eight/trending-thumb82.png" alt="thumb">
					</div>
					<div class="trending-course-content">
						<div class="course-tag">
							<div class="trending-sub-title">
								<h5>Business</h5>
							</div>
							<div class="course-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="trending-course-title">
							<h3><a href="course-details.html">Adult Noorani Qaida Course</a></h3>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li class="ratting-num"><span>(0)</span></li>
							</ul>
						</div>
						<div class="trending-course-desc">
							<p>Backgroudn to courses to and learners
								our education-focused.</p>
						</div>
						<div class="trending-course-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
						<div class="trending-book">
							<img src="assets/images/home-eight/trending-book.png" alt="book">
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="trending-course-box">
					<div class="trending-course-thumb">
						<img src="assets/images/home-eight/trending-thumb83.png" alt="thumb">
					</div>
					<div class="trending-course-content">
						<div class="course-tag">
							<div class="trending-sub-title">
								<h5>Business</h5>
							</div>
							<div class="course-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="trending-course-title">
							<h3><a href="course-details.html">Children’s Ijazah Training</a></h3>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li class="ratting-num"><span>(0)</span></li>
							</ul>
						</div>
						<div class="trending-course-desc">
							<p>Backgroudn to courses to and learners
								our education-focused.</p>
						</div>
						<div class="trending-course-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
						<div class="trending-book">
							<img src="assets/images/home-eight/trending-book.png" alt="book">
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="trending-course-box">
					<div class="trending-course-thumb">
						<img src="assets/images/home-eight/trending-thumb84.png" alt="thumb">
					</div>
					<div class="trending-course-content">
						<div class="course-tag">
							<div class="trending-sub-title">
								<h5>Business</h5>
							</div>
							<div class="course-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="trending-course-title">
							<h3><a href="course-details.html">Master Quran Memorization</a></h3>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li class="ratting-num"><span>(0)</span></li>
							</ul>
						</div>
						<div class="trending-course-desc">
							<p>Backgroudn to courses to and learners
								our education-focused.</p>
						</div>
						<div class="trending-course-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
						<div class="trending-book">
							<img src="assets/images/home-eight/trending-book.png" alt="book">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="trending-course-shape81">
			<img src="assets/images/home-eight/trending-shape81.png" alt="shape81">
		</div>
		<div class="trending-course-shape82">
			<img src="assets/images/home-eight/trending-shape82.png" alt="shape81">
		</div>
		<div class="trending-course-shape83">
			<img src="assets/images/home-eight/trending-shape83.png" alt="shape81">
		</div>
		<div class="trending-course-shape84">
			<img src="assets/images/home-eight/trending-shape84.png" alt="shape81">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate trending course area style-eight -->
<!--==================================================-->




<!--==================================================-->
<!-- start educate faq Area-->
<!--==================================================-->
<div class="faq-area style-two">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="section-sub-title saven">
					<h6>FREE CONSULTATION</h6>
				</div>
				<div class="section_title saven">
					<h1>10+ Years of Excellence in</h1>
					<h1>Distance <span>Distance</span></h1>
				</div>
				<div class="faq-thumb-wrapper">
					<div class="faq-thumb">
						<img src="assets/images/home-eight/faq-thumb2.png" alt="thumb">
					</div>
					<div class="faq-shape84">
						<img src="assets/images/home-eight/faq-shape84.png" alt="">
					</div>
					<div class="faq-shape85">
						<img src="assets/images/home-eight/faq-shape85.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<!-- Start Accordion -->
				<div class="tab_container">
					<div id="tab1" class="tab_content">
						<div class="accordion-desc">
							<p>Memorizing the Quran (Hifz) brings immense spiritual rewards, strengs
								memory, and increases closeness to</p>
						</div>
						<ul class="accordion">
						<li>
							<a> <span></span>What are the five pillars of Islam?</a>
							<p>You can start by finding reputable online platforms structured
								Quranic studies, or Islamic lectures. Many platforms offer courses in
								beginners as well as advanced learners.
							</p>
						</li>
						<li>
							<a> <span></span>Can I learn Islam online?</a>
							<p>You can start by finding reputable online platforms structured
								Quranic studies, or Islamic lectures. Many platforms offer courses in
								beginners as well as advanced learners.
							</p>
						</li>
						<li>
							<a> <span></span>How can I start learning Islam online?</a>
							<p>You can start by finding reputable online platforms structured
								Quranic studies, or Islamic lectures. Many platforms offer courses in
								beginners as well as advanced learners.
							</p>
						</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="faq-shape81">
			<img src="assets/images/home-eight/faq-shape81.png" alt="shape81">
		</div>
		<div class="faq-shape82">
			<img src="assets/images/home-eight/faq-shape82.png" alt="shape81">
		</div>
		<div class="faq-shape83">
			<img src="assets/images/home-eight/faq-shape83.png" alt="shape81">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate faq Area-->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate team Area style-four -->
<!--==================================================-->
<div class="team-area style-four">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title saven">
					<h6>creative teacher</h6>
				</div>
				<div class="section_title saven">
					<h1>Our Awesome Team <span>Member</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="team-thumb">
						<img src="assets/images/home-eight/team-thumb81.png" alt="thumb">
						<div class="team-profile">
							<a href="instructor-details.html"><i class="fa-solid fa-user"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="single-team-box box-2">
					<div class="team-thumb">
						<img src="assets/images/home-eight/team-thumb82.png" alt="thumb">
						<div class="team-profile">
							<a href="instructor-details.html"><i class="fa-solid fa-user"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="single-team-box box-3">
					<div class="team-thumb">
						<img src="assets/images/home-eight/team-thumb83.png" alt="thumb">
						<div class="team-profile">
							<a href="instructor-details.html"><i class="fa-solid fa-user"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="single-team-box box-4">
					<div class="team-thumb">
						<img src="assets/images/home-eight/team-thumb84.png" alt="thumb">
						<div class="team-profile">
							<a href="instructor-details.html"><i class="fa-solid fa-user"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="team-shape1">
			<img src="assets/images/home-eight/team-shape1.png" alt="shape">
		</div>
		<div class="team-shape2">
			<img src="assets/images/home-eight/team-shape2.png" alt="shape">
		</div>
		<div class="team-shape3">
			<img src="assets/images/home-eight/team-shape3.png" alt="shape">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate team Area style-four -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Marquee Area-->
<!--==================================================-->
<div class="marquee-section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="marquee">
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>dream today</h3>
					</div>
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>dream today</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Marquee Area-->
<!--==================================================-->




<!--==================================================-->
<!-- start educate blog Area -->
<!--==================================================-->
<div class="blog-area style-eight">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-xl-6 col-lg-8">
				<div class="section-sub-title saven">
					<h6>latest news & blog</h6>
				</div>
				<div class="section_title saven">
					<h1>Read Latest Blog <span> & Inside</span></h1>
				</div>
			</div>
			<div class="col-xl-6 col-lg-4">
				<div class="blog-sec-btn">
					<div class="educate-btn">
						<a href="about.html">More details<i class="flaticon flaticon-right-arrow"></i><span></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-5 col-lg-6 col-md-12">
				<div class="single-blog-box">
					<div class="blog-box-inner">
						<div class="single-blog-thumb">
							<img src="assets/images/home-eight/blog-thumb81.png" alt="thumb">
						</div>
						<div class="blog-content">
							<div class="blog-author">
								<h4><img src="assets/images/home-eight/blog-autor1.png" alt="autor">John D. Alexon</h4>
							</div>
							<div class="blog-title">
								<h3><a href="blog-details.html">10 Essential Strategies for a More
									Rewarding Ramadan</a></h3>
							</div>
							<div class="blog-btn">
								<a href="blog-details.html">Continue Reading <img src="assets/images/home-eight/blog-icon1.png" alt="icon"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-7 col-lg-6">
				<div class="row">
					<div class="col-xl-12 col-lg-12">
						<div class="blog-single-box">
							<div class="blog-thumb">
								<img src="assets/images/home-eight/blog-thumb82.png" alt="thumb">
							</div>
							<div class="blog_content">
								<div class="blog-sub-title">
									<h5>Science</h5>
								</div>
								<div class="blog_title">
									<h2><a href="blog-details.html">A Journey Through Wisdom</a></h2>
								</div>
								<div class="blog_desc">
									<p>Backgroudn to courses to and learners
										our education-focused.</p>
								</div>
								<div class="blog-button">
									<a href="blog-details.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>
								</div>
								<div class="blog-dot-shape">
									<img src="assets/images/home-eight/blog-dot-shape.png" alt="dot">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-12 col-lg-12">
						<div class="blog-single-box">
							<div class="blog-thumb">
								<img src="assets/images/home-eight/blog-thumb83.png" alt="thumb">
							</div>
							<div class="blog_content">
								<div class="blog-sub-title">
									<h5>Science</h5>
								</div>
								<div class="blog_title">
									<h2><a href="blog-details.html">Practical Tips & Techniques</a></h2>
								</div>
								<div class="blog_desc">
									<p>Backgroudn to courses to and learners
										our education-focused.</p>
								</div>
								<div class="blog-button">
									<a href="blog-details.html">Read More<i class="flaticon flaticon-right-arrow"></i></a>
								</div>
								<div class="blog-dot-shape">
									<img src="assets/images/home-eight/blog-dot-shape.png" alt="dot">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog-shape81">
			<img src="assets/images/home-eight/blog-shape81.png" alt="shape81">
		</div>
		<div class="blog-shape82">
			<img src="assets/images/home-eight/blog-shape82.png" alt="shape81">
		</div>
		<div class="blog-shape83">
			<img src="assets/images/home-eight/blog-shape83.png" alt="shape81">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate blog Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate brand Area -->
<!--==================================================-->
<div class="brand-area style-one">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="section-sub-title">
					<h6>our partners</h6>
				</div>
				<div class="section_title">
					<h1>Our Trusted Partners</h1>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="brand-list owl-carousel">
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
							   <img src="assets/images/home-one/brand-img1.png" alt="brand">
							</div>
						</div>
					</div>				    
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-one/brand-img2.png" alt="brand">
							</div>
						</div>
					</div>				   
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-one/brand-img3.png" alt="brand">
							</div>
						</div>
					</div>				    				    			    
				</div>
			</div>
		</div>
		<div class="brand-arrow-shape">
			<img src="assets/images/home-one/brand-arrow.png" alt="arrow">
		</div>
		<div class="brand-star-shape">
			<img src="assets/images/home-one/brand-star.png" alt="star">
		</div>
		<div class="brand-line-shape">
			<img src="assets/images/home-one/brand-line.png" alt="line">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate brand Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-4 col-md-12">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home-one/footer-logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="footer-subcribe-title">
					<h3>SUBSCRIB <span>NEWSLETTER</span></h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<form action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
						<button type="submit"><span><i class="fa-classic fa-solid fa-location-arrow fa-fw"></i></span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.png" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

 	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from html.ditsolution.net/educate/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 May 2025 05:35:39 GMT -->
</html>