<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 May 2025 05:35:17 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->



<!--==================================================-->
<!-- Start educate Header top area style-two -->
<!--==================================================-->
<div class="header-area-wrapper">
	<div class="header-top-area style-two">
		<div class="container-fluid">
			<div class="row header-top align-items-center">
				<div class="col-xxl-6 col-xl-8 col-lg-6">
					<div class="header-top-icon-list">
						<ul>
							<li><i class="fa-solid fa-phone-volume"></i>256 214 203 215</li>
							<li><i class="fa-solid fa-envelope"></i>adminsupport@example.com</li>
						</ul>
					</div>
				</div>
				<div class="col-xxl-6 col-xl-4 col-lg-6">
					<div class="header-top-social-icon-list">
						<ul>
							<li class="header-flow-title"><a href="#">Flow Us</a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- End educate Header top area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
	<div class="educate-header-area style-saven" id="sticky-header" >
		<div class="container-fluid">
			<div class="row header-wrap align-items-center">
				<div class="col-lg-2">
					<div class="header-logo">
						<a class="active_logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-menu">
						<ul class="nav_scroll">
							<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="index.html">modern School</a></li>
									<li><a href="index-2.html">College</a></li>
									<li><a href="index-3.html">University</a></li>
									<li><a href="index-4.html">Kinter Garten</a></li>
									<li><a href="index-5.html">Training Center</a></li>
									<li><a href="index-6.html">Gym Training</a></li>
									<li><a href="index-7.html">Online Education</a></li>
									<li><a href="index-8.html">Islamic Learner</a></li>
								</ul>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="about.html">About Us</a></li>
									<li><a href="course.html">Courses</a></li>
									<li><a href="course-details.html">Courses Details</a></li>
									<li><a href="instructor.html">Instructor</a></li>						
									<li><a href="instructor-details.html">Instructor Details</a></li>
									<li><a href="event.html">Event</a></li>	
									<li><a href="event-details.html">Event Details</a></li>	
									<li><a href="pricing.html">Pricing</a></li>	
									<li><a href="faq.html">Faq</a></li>	
									<li><a href="choose.html">Why Choose</a></li>
									<li><a href="testimonial.html">testimonial</a></li>	
									<li><a href="404.html">Error Page</a></li>							
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="course.html">Courses</a></li>
									<li><a href="course-details.html">Courses Details</a></li>
								</ul>
							</li>
							<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="shop.html">shop</a></li>
									<li><a href="shop-details.html">Shop Details</a></li>
									<li><a href="cart.html">Shoping Cart</a></li>
									<li><a href="checkout.html">Checkout</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
								<ul class="sub_menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>				
					</div>
				</div>
				<div class="col-lg-4">
					<div class="header-right-wrapper">
						<div class="header-sidebar">
							<button class="cart_btn headers-button" type="button">
								<i class="fa-solid fa-cart-shopping"></i>
							</button>
							<div class="header-btn">
								<a href="contact.html">Apply Now<i class="flaticon flaticon-right-arrow"></i></a>
							</div>
							<div class="header-src-btn">
								<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
							</div>
							<div class="educate-header-from">
								<a class="login-btn" href="sign-in.html">Login</a>
								<a class="sign-up-btn" href="sign-up.html">/ Register</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.png" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">modern School</a></li>
						<li><a href="index-2.html">College</a></li>
						<li><a href="index-3.html">University</a></li>
						<li><a href="index-4.html">Kinter Garten</a></li>
						<li><a href="index-5.html">Training Center</a></li>
						<li><a href="index-6.html">Gym Training</a></li>
						<li><a href="index-7.html">Online Education</a></li>
						<li><a href="index-8.html">Islamic Learner</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.png" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-9.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Hero Area style-saven -->
<!--==================================================-->
<section class="hero_area style-saven">
	<div class="container-fluid">
		<div class="row hero-bg align-items-center">
			<div class="col-xl-7 col-lg-7">
				<!-- hero content -->
				<div class="hero_content">
					<h5>Welcome to Online Education</h5>
					<h1>Explore <span>2300+</span></h1>
					<h1>Best Online Courses</h1>
					<h1>from Educate</h1>
						<!-- hero button -->						
					<div class="hero-button">
						<div class="hero-btn">
							<a href="course.html">Find Courses<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
					<div class="hero-student-wrapper">
						<div class="hero-video-btn">	
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY"><i class="fa-solid fa-play"></i></a>
						</div>
						<div class="hero-student-box">
							<div class="hero-student-img">
								<img src="assets/images/home-saven/hero-student2.png" alt="student">
							</div>
							<div class="hero-student-content">
								<h3><a href="course.html">15k Student</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-5 col-lg-5">
				<div class="hero-thumb-wrapper">
					<div class="hero-thumb">
						<img src="assets/images/home-saven/hero-thumb7.png" alt="thumb">
						<div class="hero-love">
							<img src="assets/images/home-saven/hero-love.png" alt="love">
						</div>
					</div>
					<div class="hero-autor-box">
						<div class="autor-thumb">
							<img src="assets/images/home-saven/hero-autor3.png" alt="autor">
						</div>
						<div class="hero-autor-content">
							<h3>ui / ux designer</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-shape71">
			<img src="assets/images/home-saven/hero-shape71.png" alt="shape">
		</div>
		<div class="hero-shape72">
			<img src="assets/images/home-saven/hero-shape72.png" alt="shape">
		</div>
		<div class="hero-arrow">
			<img src="assets/images/home-saven/hero-arrow.png" alt="shape">
		</div>
	</div>
	<div class="container">
		<div class="course-box-area">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="online-course-box">
						<div class="course-icon">
							<img src="assets/images/home-saven/course-icon4.png" alt="icon4">
						</div>
						<div class="course-title">
							<h6>3020 Online Courses</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="online-course-box">
						<div class="course-icon">
							<img src="assets/images/home-saven/course-icon5.png" alt="icon5">
						</div>
						<div class="course-title">
							<h6>6,000 Membership</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="online-course-box">
						<div class="course-icon">
							<img src="assets/images/home-saven/course-icon6.png" alt="icon6">
						</div>
						<div class="course-title">
							<h6>Online Certifications</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="course-circle-shape1">
				<img src="assets/images/home-saven/hero-border1.png" alt="border1">
			</div>
			<div class="course-circle-shape2">
				<img src="assets/images/home-saven/hero-border2.png" alt="border2">
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate Hero  Area style-saven-->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate trending course style-saven -->
<!--==================================================-->
<div class="educate-trending-course style-saven">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-xl-6 col-lg-8">
				<!-- section title -->
				<div class="section-sub-title saven">
					<h6>educate courses</h6>
				</div>
				<div class="section_title saven">
					<h1>Educate Trending <span>Courses</span></h1>
				</div>
			</div>
			<div class="col-xl-6 col-lg-4">
				<div class="course-section-btn">
					<a href="#">More details<i class="flaticon flaticon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="course-single-box box-1">
					<div class="course-thumb">
						<img src="assets/images/home-saven/course-thumb71.png" alt="thumb">
					</div>
					<div class="course-content">
						<h5 class="tag-online">Business</h5>
						<span class="price">Free</span>
						<h3><a href="course-details.html">Starting SEO as your Home
							Based Business.</a></h3>
						<div class="course-autor-box">
							<div class="course-autor-icon">
								<span><i class="fa-solid fa-user"></i></span>
							</div>
							<div class="course-autor-title">
								<h3>Mostafa Kamal</h3>
							</div>
						</div>
						<div class="course-lesson">
							<span><i class="fa-solid fa-graduation-cap"></i>16 Lessons</span>
						</div>
						<div class="course-weeks">
							<span><i class="fa-solid fa-clock"></i>10 weeks</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="course-single-box box-2">
					<div class="course-thumb">
						<img src="assets/images/home-saven/course-thumb72.png" alt="thumb">
					</div>
					<div class="course-content">
						<h5 class="tag-online">Business</h5>
						<span class="price">Free</span>
						<h3><a href="course-details.html">Children's Drawing and
							Painting Class</a></h3>
						<div class="course-autor-box">
							<div class="course-autor-icon">
								<span><i class="fa-solid fa-user"></i></span>
							</div>
							<div class="course-autor-title">
								<h3>Saifur Rahman</h3>
							</div>
						</div>
						<div class="course-lesson">
							<span><i class="fa-solid fa-graduation-cap"></i>20 Lessons</span>
						</div>
						<div class="course-weeks">
							<span><i class="fa-solid fa-clock"></i>14 weeks</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="course-single-box box-3">
					<div class="course-thumb">
						<img src="assets/images/home-saven/course-thumb73.png" alt="thumb">
					</div>
					<div class="course-content">
						<h5 class="tag-online">Business</h5>
						<span class="price">Free</span>
						<h3><a href="course-details.html">Digital Healthy Cooking
							Masterclass</a></h3>
						<div class="course-autor-box">
							<div class="course-autor-icon">
								<span><i class="fa-solid fa-user"></i></span>
							</div>
							<div class="course-autor-title">
								<h3>Al-amin Hossen</h3>
							</div>
						</div>
						<div class="course-lesson">
							<span><i class="fa-solid fa-graduation-cap"></i>22 Lessons</span>
						</div>
						<div class="course-weeks">
							<span><i class="fa-solid fa-clock"></i>16 weeks</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="course-single-box box-4">
					<div class="course-thumb">
						<img src="assets/images/home-saven/course-thumb74.png" alt="thumb">
					</div>
					<div class="course-content">
						<h5 class="tag-online">Business</h5>
						<span class="price">Free</span>
						<h3><a href="course-details.html">Complete Guide to Digital
							Marketing</a></h3>
						<div class="course-autor-box">
							<div class="course-autor-icon">
								<span><i class="fa-solid fa-user"></i></span>
							</div>
							<div class="course-autor-title">
								<h3>Nur Islam</h3>
							</div>
						</div>
						<div class="course-lesson">
							<span><i class="fa-solid fa-graduation-cap"></i>24 Lessons</span>
						</div>
						<div class="course-weeks">
							<span><i class="fa-solid fa-clock"></i>18 weeks</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="trending-course-shape1">
			<img src="assets/images/home-saven/trending-shape1.png" alt="shape">
		</div>
		<div class="trending-course-shape2">
			<img src="assets/images/home-saven/trending-shape2.png" alt="shape">
		</div>
	</div>
</div>
<!--==================================================-->
	<!--End educate trending course -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate About Area style-saven -->
<!--==================================================-->
<section class="about-area style-saven">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-7 col-lg-12">
				<div class="about-thumb-wrapper">
					<div class="about-thumb71">
						<img src="assets/images/home-saven/about-thumb71.png" alt="thumb">
					</div>
					<div class="about-thumb72">
						<img src="assets/images/home-saven/about-thumb72.png" alt="thumb">
					</div>
					<div class="about-autor-box">
						<div class="autor-thumb">
							<img src="assets/images/home-saven/autor-ins.png" alt="autor">
						</div>
						<div class="about-autor-content">
							<h3 class="counter">130</h3>
							<span>+</span>
							<p>Expert Instructor</p>
						</div>
					</div>
					<div class="about-shape72">
						<img src="assets/images/home-saven/about-shape72.png" alt="shape">
					</div>
				</div>
			</div>	
			<div class="col-xl-5 col-lg-12">
				<div class="about_content">
					<div class="section-sub-title saven">
						<h6>about our educate</h6>
					</div>
					<div class="section_title saven">
						<h1>Tools and Techniques for</h1>
						<h1>Online <span>Teaching</span></h1>
					</div>
					<div class="section-title-desc">
						<p>Experience future of learning our education-focused
							backgroudn to courses pro designed to and empower learners
							courses combine teaching tools.</p>
					</div>
					<div class="about-icon-box">
						<div class="about-icon">
							<img src="assets/images/home-saven/about-icon7.png" alt="icon">
						</div>
						<div class="about-icon-title">
							<h5>Flexible Classes</h5>
						</div>
					</div>
					<div class="about-desc">
						<p>Experience future of learning our education-focused courses combine teaching tools.</p>

					</div>
					<div class="about-btn">
						<a href="about.html">Start Trial<i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>			
		</div>
		<div class="about-shape71">
			<img src="assets/images/home-saven/about-shape71.png" alt="shape">
		</div>
		<div class="about-shape73">
			<img src="assets/images/home-saven/about-shape73.png" alt="shape">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate About Area -->
<!--==================================================-->




<!--==================================================-->
<!-- start educate course category style-three -->
<!--==================================================-->
<div class="course-category-section style-three">
	<div class="container">
		<div class="row section-title-space">
			<!-- section title -->
			<div class="section-title text-center">
				<div class="section-sub-title saven">
					<h6>top CATEGORIES</h6>
				</div>
				<div class="section_title saven">
					<h1>Educate Trending <span>Courses</span></h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="category-items">
				<div class="category-item-box">
					<div class="category-icon">
						<img src="assets/images/home-saven/cate-icon1.png" alt="icon">
					</div>
					<div class="category-items-content">
						<h5>UI/UX</h5>
						<h3>Design Service</h3>
					</div>
					<div class="category-arrow">
						<a href="course.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
				<div class="category-item-box box-2">
					<div class="category-icon">
						<img src="assets/images/home-saven/cate-icon2.png" alt="icon">
					</div>
					<div class="category-items-content">
						<h5>Video</h5>
						<h3>Photography</h3>
					</div>
					<div class="category-arrow">
						<a href="course.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
				<div class="category-item-box box-3">
					<div class="category-icon">
						<img src="assets/images/home-saven/cate-icon3.png" alt="icon">
					</div>
					<div class="category-items-content">
						<h5>High</h5>
						<h3>Tech Company</h3>
					</div>
					<div class="category-arrow">
						<a href="course.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
				<div class="category-item-box box-4">
					<div class="category-icon">
						<img src="assets/images/home-saven/cate-icon4.png" alt="icon">
					</div>
					<div class="category-items-content">
						<h5>social</h5>
						<h3>media Marketing</h3>
					</div>
					<div class="category-arrow">
						<a href="course.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
				<div class="category-item-box box-5">
					<div class="category-icon">
						<img src="assets/images/home-saven/cate-icon5.png" alt="icon">
					</div>
					<div class="category-items-content">
						<h5>3D</h5>
						<h3>Gaming Studio</h3>
					</div>
					<div class="category-arrow">
						<a href="course.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
				<div class="category-item-box box-6">
					<div class="category-icon">
						<img src="assets/images/home-saven/cate-icon6.png" alt="icon">
					</div>
					<div class="category-items-content">
						<h5>UI/UX</h5>
						<h3>Graphic Design</h3>
					</div>
					<div class="category-arrow">
						<a href="course.html"><i class="flaticon flaticon-right-arrow"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate course category style-three -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Marquee Area-->
<!--==================================================-->
<div class="marquee-section style-two">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<div class="marquee">
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>dream today</h3>
					</div>
					<div class="marquee-block">
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>learning innovation</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>worldwide learners</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>unique knowledge</h3>
						<h3><span><img src="assets/images/home-one/marquee-icon.png" alt="icon"></span>dream today</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End educate Marquee Area-->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate feature course Area style-saven -->
<!--==================================================-->
<div class="feature-course-area style-saven">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-xl-6 col-lg-12">
				<div class="section-sub-title saven">
					<h6>feature courses</h6>
				</div>
				<div class="section_title saven">
					<h1>Explore Featured <span> Courses</span></h1>
				</div>
				<div class="section-title-desc">
					<p>Our online education platform offers accessible, and creative pro
						learning experience tailored to your needs.</p>
				</div>
				<div class="feature-course-btn">
					<a href="course-details.html">Start  Trial<i class="flaticon flaticon-right-arrow"></i></a>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="feature-course-box">
					<div class="feature-course-thumb">
						<img src="assets/images/home-saven/feature-course1.png" alt="thumb">
					</div>
					<div class="feature-course-content">
						<div class="course-tag">
							<div class="feature-sub-title">
								<h5>Business</h5>
							</div>
							<div class="feature-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="feature-course-title">
							<h3><a href="course-details.html">Develop Modern Responsive
								Websites with HTML</a></h3>
						</div>
						<div class="course-lesson">
							<span><i class="fa-solid fa-graduation-cap"></i>16 Lessons</span>
						</div>
						<div class="course-weeks">
							<span><i class="fa-solid fa-clock"></i>10 weeks</span>
						</div>
						<div class="feature-course-autor">
							<div class="feature-autor-icon">
								<span><i class="fa-solid fa-user"></i></span>
							</div>
							<div class="feature-autor-title">
								<h3>Nur Islam</h3>
							</div>
							<div class="course-rating">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li class="ratting-num"><span>(0)</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="feature-course-box box-2">
					<div class="feature-course-thumb">
						<img src="assets/images/home-saven/feature-course2.png" alt="thumb">
					</div>
					<div class="feature-course-content">
						<div class="course-tag">
							<div class="feature-sub-title">
								<h5>Business</h5>
							</div>
							<div class="feature-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="feature-course-title">
							<h3><a href="course-details.html">Complete WordPress Theme
								Development</a></h3>
						</div>
						<div class="course-lesson">
							<span><i class="fa-solid fa-graduation-cap"></i>18 Lessons</span>
						</div>
						<div class="course-weeks">
							<span><i class="fa-solid fa-clock"></i>12 weeks</span>
						</div>
						<div class="feature-course-autor">
							<div class="feature-autor-icon">
								<span><i class="fa-solid fa-user"></i></span>
							</div>
							<div class="feature-autor-title">
								<h3>Mostafa Raj</h3>
							</div>
							<div class="course-rating">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li class="ratting-num"><span>(0)</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="feature-course-box box-3">
					<div class="feature-course-thumb">
						<img src="assets/images/home-saven/feature-course3.png" alt="thumb">
					</div>
					<div class="feature-course-content">
						<div class="course-tag">
							<div class="feature-sub-title">
								<h5>Business</h5>
							</div>
							<div class="feature-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="feature-course-title">
							<h3><a href="course-details.html">Fundamental React Lessons
								for Enhancement</a></h3>
						</div>
						<div class="course-lesson">
							<span><i class="fa-solid fa-graduation-cap"></i>20 Lessons</span>
						</div>
						<div class="course-weeks">
							<span><i class="fa-solid fa-clock"></i>14 weeks</span>
						</div>
						<div class="feature-course-autor">
							<div class="feature-autor-icon">
								<span><i class="fa-solid fa-user"></i></span>
							</div>
							<div class="feature-autor-title">
								<h3>Mydul Islam</h3>
							</div>
							<div class="course-rating">
								<ul>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li><i class="fa-solid fa-star"></i></li>
									<li class="ratting-num"><span>(0)</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate feature course Area style-saven -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate team Area style-three -->
<!--==================================================-->
<div class="team-area style-three">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title saven">
					<h6>team member</h6>
				</div>
				<div class="section_title saven">
					<h1>Educate Awesome <span>Team</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="single-team-box box-1">
					<div class="team-thumb">
						<img src="assets/images/home-saven/team-thumb1.png" alt="thumb">
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3><a href="instructor-details.html">Pensive-Tesla</a></h3>
						</div>
						<div class="team-sub-title">
							<h5>Instructor</h5>
						</div>
						<div class="team-view-btn">
							<a href="instructor-details.html">View portfolio</a>
						</div>
					</div>
					<div class="team-social-icon">
						<div class="team-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="single-team-box box-2">
					<div class="team-thumb">
						<img src="assets/images/home-saven/team-thumb2.png" alt="thumb">
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3><a href="instructor-details.html">Anjelina Watson</a></h3>
						</div>
						<div class="team-sub-title">
							<h5>Instructor</h5>
						</div>
						<div class="team-view-btn">
							<a href="instructor-details.html">View portfolio</a>
						</div>
					</div>
					<div class="team-social-icon">
						<div class="team-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="single-team-box box-3">
					<div class="team-thumb">
						<img src="assets/images/home-saven/team-thumb3.png" alt="thumb">
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3><a href="instructor-details.html">Brendan Fraser</a></h3>
						</div>
						<div class="team-sub-title">
							<h5>Instructor</h5>
						</div>
						<div class="team-view-btn">
							<a href="instructor-details.html">View portfolio</a>
						</div>
					</div>
					<div class="team-social-icon">
						<div class="team-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
				<div class="single-team-box box-4">
					<div class="team-thumb">
						<img src="assets/images/home-saven/team-thumb4.png" alt="thumb">
					</div>
					<div class="team-content">
						<div class="team-title">
							<h3><a href="instructor-details.html">David Konnor</a></h3>
						</div>
						<div class="team-sub-title">
							<h5>Instructor</h5>
						</div>
						<div class="team-view-btn">
							<a href="instructor-details.html">View portfolio</a>
						</div>
					</div>
					<div class="team-social-icon">
						<div class="team-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate team Area style-three -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate testimonial Area style-saven -->
<!--==================================================-->
<div class="testimonial-area style-saven">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6">
				<div class="testimonial-thumb">
					<img src="assets/images/home-saven/testi-thumb7.png" alt="thumb">
				</div>
			</div>
			<div class="col-xl-6 col-lg-6">
				<div class="row">
					<div class="testi-list7 owl-carousel">
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="section-sub-title six">
										<h6>clients feedback</h6>
									</div>
									<div class="section_title six">
										<h1>Explore Genuine Feedback</h1>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
									<div class="testi-desc">
										<p>Enrolling in the Advanced digital marketing learning course was transfors
											pro lessons and personalized feedback enabled me to master
											marketing techniques I've already noticed a significant boost camp toun
											recommend this course to digital marketing skills!</p>
									</div>
								</div>
								<div class="testi-autor-box">
									<div class="testi-autor">
										<img src="assets/images/home-saven/testi-autor7.png" alt="autor">	
									</div>
									<div class="testi-autor-content">
										<h5 class="autor-title">Mostafa Kamal</h5>
										<p class="autor-desi">Teacher</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="section-sub-title six">
										<h6>clients feedback</h6>
									</div>
									<div class="section_title six">
										<h1>Explore Genuine Feedback</h1>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
									<div class="testi-desc">
										<p>Enrolling in the Advanced digital marketing learning course was transfors
											pro lessons and personalized feedback enabled me to master
											marketing techniques I've already noticed a significant boost camp toun
											recommend this course to digital marketing skills!</p>
									</div>
								</div>
								<div class="testi-autor-box">
									<div class="testi-autor">
										<img src="assets/images/home-saven/testi-autor7.png" alt="autor">	
									</div>
									<div class="testi-autor-content">
										<h5 class="autor-title">Mostafa Kamal</h5>
										<p class="autor-desi">Teacher</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="section-sub-title six">
										<h6>clients feedback</h6>
									</div>
									<div class="section_title six">
										<h1>Explore Genuine Feedback</h1>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
									<div class="testi-desc">
										<p>Enrolling in the Advanced digital marketing learning course was transfors
											pro lessons and personalized feedback enabled me to master
											marketing techniques I've already noticed a significant boost camp toun
											recommend this course to digital marketing skills!</p>
									</div>
								</div>
								<div class="testi-autor-box">
									<div class="testi-autor">
										<img src="assets/images/home-saven/testi-autor7.png" alt="autor">	
									</div>
									<div class="testi-autor-content">
										<h5 class="autor-title">Mostafa Kamal</h5>
										<p class="autor-desi">Teacher</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate testimonial Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate call to action Area -->
<!--==================================================-->
<div class="call-to-action style-one saven">
	<div class="container">
		<div class="row align-items-center call-to-bg">
			<div class="col-xl-5 col-lg-4">
				<div class="call-to-title">
					<h3>Learn Anytime, Anywhere</h3>
					<h3>Start Your Free Trial!</h3>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4">
				<div class="call-to-wrapper">
					<div class="call-to-box">
						<div class="call-to-icon">
							<img src="assets/images/home-one/call-icon.png" alt="icon">
						</div>
						<div class="call-to-content">
							<h6>Call Anytime</h6>
							<h4>+123 (4567) 890</h4>
						</div>
					</div>
					<div class="call-to-arrow">
						<img src="assets/images/home-one/call-arrow.png" alt="arrow">
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4">
				<div class="call-logo-box">
					<div class="call-to-logo">
						<img src="assets/images/home-one/call-logo.png" alt="logo">
					</div>
					<div class="call-rating">
						<p><span>890+</span> Trustpilot 4.9 Ratings</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate call to action Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate blog Area -->
<!--==================================================-->
<div class="blog-area style-one saven">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-6">
				<div class="section-sub-title saven">
					<h6>educate courses</h6>
				</div>
				<div class="section_title saven">
					<h1>Check Out Our <span>Latest Blog</span></h1>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="blog-section-btn">
					<a href="blog-details.html">More details<i class="flaticon flaticon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-1">
					<div class="single-blog-thumb">
						<img src="assets/images/home-one/blog-thumb1.png" alt="thumb">
						<div class="blog-meta-top">
							<span>28 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor1.png" alt="autor">John D. Alexon</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">10 Proven Strategies to excel
								Online Learning</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon1.png" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-2">
					<div class="single-blog-thumb">
						<img src="assets/images/home-one/blog-thumb2.png" alt="thumb">
						<div class="blog-meta-top">
							<span>29 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor2.png" alt="autor">Anjelina Watson</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Trends that are shaping the 
								Learning experience</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon2.png" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-3">
					<div class="single-blog-thumb">
						<img src="assets/images/home-one/blog-thumb3.png" alt="thumb">
						<div class="blog-meta-top">
							<span>30 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor3.png" alt="autor">David X. Barmer</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Learning is the Key soft skills
								and Professional</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon3.png" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate blog Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate brand Area -->
<!--==================================================-->
<div class="brand-area style-one">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="section-sub-title">
					<h6>our partners</h6>
				</div>
				<div class="section_title">
					<h1>Our Trusted Partners</h1>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="brand-list owl-carousel">
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
							   <img src="assets/images/home-one/brand-img1.png" alt="brand">
							</div>
						</div>
					</div>				    
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-one/brand-img2.png" alt="brand">
							</div>
						</div>
					</div>				   
					<div class="col-lg-12">
						<div class="single-brand-box">
							<div class="brand-thumb">
								<img src="assets/images/home-one/brand-img3.png" alt="brand">
							</div>
						</div>
					</div>				    				    			    
				</div>
			</div>
		</div>
		<div class="brand-arrow-shape">
			<img src="assets/images/home-one/brand-arrow.png" alt="arrow">
		</div>
		<div class="brand-star-shape">
			<img src="assets/images/home-one/brand-star.png" alt="star">
		</div>
		<div class="brand-line-shape">
			<img src="assets/images/home-one/brand-line.png" alt="line">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate brand Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-4 col-md-12">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home-one/footer-logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="footer-subcribe-title">
					<h3>SUBSCRIB <span>NEWSLETTER</span></h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<form action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
						<button type="submit"><span><i class="fa-classic fa-solid fa-location-arrow fa-fw"></i></span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.png" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

 	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from html.ditsolution.net/educate/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 May 2025 05:35:27 GMT -->
</html>