<!DOCTYPE HTML>
<html lang="en-US">


<!-- Mirrored from html.ditsolution.net/educate/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 May 2025 05:35:09 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Educate Education Online Course HTML5 Templete </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<!-- odometer CSS -->	
	<link rel="stylesheet" href="assets/css/odometer-theme-default.css" type="text/css" media="all">

	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">	

</head>

<body>

<!-- ========= Prealoader ==============-->
<div class="loading-screen" id="loading-screen">
	<span class="bar top-bar"></span>
	<span class="bar down-bar"></span>
	<div class="animation-preloader">
		<div class="spinner"></div>
		<div class="txt-loading">
			<span data-text-preloader="E" class="letters-loading">E</span>
			<span data-text-preloader="d" class="letters-loading">d</span>
			<span data-text-preloader="u" class="letters-loading">u</span>
			<span data-text-preloader="c" class="letters-loading">c</span>
			<span data-text-preloader="a" class="letters-loading">a</span>
			<span data-text-preloader="t" class="letters-loading">t</span>
			<span data-text-preloader="e" class="letters-loading">e</span>
		</div>
	</div>
</div>
<!--========= End Prealoader ============== -->




<!--==================================================-->
<!-- Start educate Header Area-->
<!--==================================================-->
<div class="educate-header-area style-six" id="sticky-header" >
	<div class="container-fluid">
		<div class="row header-wrap align-items-center">
			<div class="col-lg-2">
				<div class="header-logo">
					<a class="active_logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					<a class="logo_two" href="index.html"><img src="assets/images/footer-logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul class="nav_scroll">
						<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="index.html">modern School</a></li>
								<li><a href="index-2.html">College</a></li>
								<li><a href="index-3.html">University</a></li>
								<li><a href="index-4.html">Kinter Garten</a></li>
								<li><a href="index-5.html">Training Center</a></li>
								<li><a href="index-6.html">Gym Training</a></li>
								<li><a href="index-7.html">Online Education</a></li>
								<li><a href="index-8.html">Islamic Learner</a></li>
							</ul>
						</li>
						<li><a href="about.html">about</a></li>
						<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="about.html">About Us</a></li>
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
								<li><a href="instructor.html">Instructor</a></li>						
								<li><a href="instructor-details.html">Instructor Details</a></li>
								<li><a href="event.html">Event</a></li>	
								<li><a href="event-details.html">Event Details</a></li>	
								<li><a href="pricing.html">Pricing</a></li>	
								<li><a href="faq.html">Faq</a></li>	
								<li><a href="choose.html">Why Choose</a></li>
								<li><a href="testimonial.html">testimonial</a></li>	
								<li><a href="404.html">Error Page</a></li>							
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="course.html">Courses</a></li>
								<li><a href="course-details.html">Courses Details</a></li>
							</ul>
						</li>
						<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="shop.html">shop</a></li>
								<li><a href="shop-details.html">Shop Details</a></li>
								<li><a href="cart.html">Shoping Cart</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub_menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>				
				</div>
			</div>
			<div class="col-lg-4">
				<div class="header-right-wrapper">
					<div class="header-sidebar">
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fa-solid fa-magnifying-glass"></i></div>
						</div>
						<button class="cart_btn headers-button" type="button">
							<i class="fa-solid fa-cart-shopping"></i>
							<small class="cart_counter">0</small>
						</button>
						<div class="header-btn">
							<a href="contact.html">Free Trail<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="header-sidbar-button navSidebar-button">
							<a href="#"><i class="bi bi-justify-left"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Header Area -->
<!--==================================================-->

<!--========= Start Mobile Memu========== -->

<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
	<div class="mobile-menu">
		<nav class="header-menu">
			<div class="mobile-logo">
				<a class="logo_img" href="index.html" title="educate">
				    <img src="assets/images/footer-logo.png" alt="logo">
				</a>
			  </div>
			  <ul class="nav_scroll">
				<li><a href="#">Home<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="index.html">modern School</a></li>
						<li><a href="index-2.html">College</a></li>
						<li><a href="index-3.html">University</a></li>
						<li><a href="index-4.html">Kinter Garten</a></li>
						<li><a href="index-5.html">Training Center</a></li>
						<li><a href="index-6.html">Gym Training</a></li>
						<li><a href="index-7.html">Online Education</a></li>
						<li><a href="index-8.html">Islamic Learner</a></li>
					</ul>
				</li>
				<li><a href="about.html">about</a></li>
				<li><a href="#">pages<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
						<li><a href="instructor.html">Instructor</a></li>						
						<li><a href="instructor-details.html">Instructor Details</a></li>
						<li><a href="event.html">Event</a></li>	
						<li><a href="event-details.html">Event Details</a></li>	
						<li><a href="pricing.html">Pricing</a></li>	
						<li><a href="faq.html">Faq</a></li>	
						<li><a href="choose.html">Why Choose</a></li>
						<li><a href="testimonial.html">testimonial</a></li>	
						<li><a href="404.html">Error Page</a></li>							
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li><a href="#">courses<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="course.html">Courses</a></li>
						<li><a href="course-details.html">Courses Details</a></li>
					</ul>
				</li>
				<li><a href="#">Shop<i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="shop.html">shop</a></li>
						<li><a href="shop-details.html">Shop Details</a></li>
						<li><a href="cart.html">Shoping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub_menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--========= End Mobile Memu========== -->



<!--==================================================-->
<!-- Start Search Popup -->
<!--==================================================-->
<div class="search-popup">
<button class="close-search style-two"><i class="fas fa-times"></i></button>
<button class="close-search"><i class="fas fa-arrow-up"></i></button>
<form method="post" action="#">
	<div class="form-group">
		<input id="search1" type="search" name="search-field" value="" placeholder="Search Here" required="">
		<button type="submit"><i class="fas fa-search"></i></button>
	</div>
</form>
</div>
<!--==================================================-->
<!-- End Search Popup -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Cart Side Bar -->
<!--==================================================-->
<div class="sidebar-menu-wrapper">
	<div class="cart_sidebar">
		<button type="button" class="close_btn"><i class="fas fa-times"></i></button>
		<h2 class="heading_title text-uppercase">Cart Items - <span>4</span></h2>

		<div class="cart_items_list">
			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb1.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">	
					How Gamification is Changing the Way...
					</h4>
					<span class="item_price">$21.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$23.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb3.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						The Importance of Critical Thinking in Education
					</h4>
					<span class="item_price">$25.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>

			<div class="cart_item">
				<div class="item_image">
					<img src="assets/images/inner-img/rpost-thumb2.png" alt="image_not_found">
				</div>
				<div class="item_content">
					<h4 class="item_title">
						Learning is the Key soft skills and Professional
					</h4>
					<span class="item_price">$19.00</span>
					<button type="button" class="remove_btn"><i class="fas fa-times"></i></button>
				</div>
			</div>
		</div>
		<div class="total_price text-uppercase">
			<span>Sub Total:</span>
			<span>$88.00</span>
		</div>
		<ul class="btns_group ul_li">
			<li><a href="cart.html" class="btn btn_primary text-uppercase">View Cart</a></li>
			<li><a href="checkout.html" class="btn btn_border border_black text-uppercase">Checkout</a></li>
		</ul>
	</div>
	<div class="cart_sidebar_overlay"></div>
</div>
<!--==================================================-->
<!-- End Cart Side Bar -->
<!--==================================================-->






<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home-one/footer-logo.png" alt="logo"></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index-9.html" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fa-brands fa-x-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->





<!--==================================================-->
<!-- Start educate Hero Area Area style-six -->
<!--==================================================-->
<section class="hero_area style-six">
	<div class="container-fluid">
		<div class="row hero-space align-items-center">
			<div class="col-xl-6 col-lg-12">
				<!-- hero content -->
				<div class="hero_content">
					<h5>welcome to educate</h5>
					<h1>Your Fitness <span>Journey</span></h1>
					<h1>Starts Here!</h1>
					<div class="lines">
						<div class="line"></div>
					</div>
					<p>Embark on a transformative journey of knowledge and spiritual pro
						filled with wisdom, guidance, and life lessons. </p>
						<!-- hero button -->						
					<div class="hero-button">
						<div class="hero-btn">
							<a href="course.html">Find Courses<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
						<div class="hero-course-btn">
							<a href="course-details.html">Find Courses<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
					<div class="hero-shape61">
						<img src="assets/images/home-six/sub-dot.png" alt="dot">
					</div>
					<div class="hero-shape62">
						<img src="assets/images/home-six/shape-dot2.png" alt="dot2">
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="hero-thumb-wrapper">
					<div class="hero-thumb">
						<img src="assets/images/home-six/hero-thumb-right.png" alt="thumb">
					</div>
					<div class="hero-autor-box">
						<div class="autor-thumb">
							<img src="assets/images/home-six/hero-autor2.png" alt="autor">
						</div>
						<div class="hero-autor-content">
							<h3 class="counter">130</h3>
							<span>+</span>
							<p>Expert Instructor</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hero-shape64">
			<img src="assets/images/home-six/hero-circle2.png" alt="circle2">
		</div>
	</div>
	<div class="container">
		<div class="course-box-area">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="online-course-box">
						<div class="course-icon">
							<img src="assets/images/home-six/course-icon1.png" alt="icon1">
						</div>
						<div class="course-title">
							<h6>3020 Online Courses</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="online-course-box">
						<div class="course-icon">
							<img src="assets/images/home-six/course-icon2.png" alt="icon1">
						</div>
						<div class="course-title">
							<h6>7,050 Runing Student</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="online-course-box">
						<div class="course-icon">
							<img src="assets/images/home-six/course-icon3.png" alt="icon1">
						</div>
						<div class="course-title">
							<h6>Online Certifications</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate Hero  Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate gym program Area-->
<!--==================================================-->
<section class="gym-program-area style-one">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title six">
					<h6>gym program</h6>
				</div>
				<div class="section_title six">
					<h1>Educate Coaching <span>Provides</span></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-12">
				<div class="single-gym-box">
					<div class="gym-content-inner">
						<div class="gym-icon">
							<img src="assets/images/home-six/gym-icon.png" alt="gym-icon">
						</div>
						<div class="lines">
							<div class="line"></div>
						</div>
						<div class="gym-content">
							<h4 class="gym-title">Nutration</h4>
							<p class="gym-desc">Embark on a transformative
								knowledge and spiritual 
								wisdom and life lessons ten.</p>
						</div>
						<div class="gym-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-12">
				<div class="single-gym-box">
					<div class="gym-content-inner box-2">
						<div class="gym-icon">
							<img src="assets/images/home-six/gym-icon.png" alt="gym-icon">
						</div>
						<div class="lines">
							<div class="line"></div>
						</div>
						<div class="gym-content">
							<h4 class="gym-title">Exercise</h4>
							<p class="gym-desc">Embark on a transformative
								knowledge and spiritual 
								wisdom and life lessons ten.</p>
						</div>
						<div class="gym-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-12">
				<div class="single-gym-box">
					<div class="gym-content-inner box-3">
						<div class="gym-icon">
							<img src="assets/images/home-six/gym-icon.png" alt="gym-icon">
						</div>
						<div class="lines">
							<div class="line"></div>
						</div>
						<div class="gym-content">
							<h4 class="gym-title">Online Class</h4>
							<p class="gym-desc">Embark on a transformative
								knowledge and spiritual 
								wisdom and life lessons ten.</p>
						</div>
						<div class="gym-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-12">
				<div class="single-gym-box">
					<div class="gym-content-inner box-4">
						<div class="gym-icon">
							<img src="assets/images/home-six/gym-icon.png" alt="gym-icon">
						</div>
						<div class="lines">
							<div class="line"></div>
						</div>
						<div class="gym-content">
							<h4 class="gym-title">Guides</h4>
							<p class="gym-desc">Embark on a transformative
								knowledge and spiritual 
								wisdom and life lessons ten.</p>
						</div>
						<div class="gym-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="gym-shape1">
			<img src="assets/images/home-six/gym-shape1.png" alt="shape">
		</div>
		<div class="gym-shape2">
			<img src="assets/images/home-six/gym-shape2.png" alt="shape2">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate gym program Area-->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate About Area style-six -->
<!--==================================================-->
<section class="about-area style-six">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-6 col-lg-12">
				<div class="about-thumb-wrapper">
					<div class="about-thumb">
						<img src="assets/images/home-six/about-thumb6.png" alt="thumb">
					</div>
					<div class="about-thumb-shape61">
						<img src="assets/images/home-six/about-shape61.png" alt="shape61">
					</div>
					<div class="about-thumb-shape62">
						<img src="assets/images/home-six/about-shape62.png" alt="shape62">
					</div>
					<div class="about-video-icon">	
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY"><i class="fa-classic fa-solid fa-play fa-fw"></i></a>
					</div>
				</div>
			</div>	
			<div class="col-xl-6 col-lg-12">
				<div class="about_content">
					<div class="section-sub-title six">
						<h6>about gym center</h6>
					</div>
					<div class="section_title six section-title-space">
						<h1>Empowering You to Reach</h1>
						<h1>Your Full <span>Potential</span></h1>
					</div>
					<div class="about-icon-box">
						<div class="about-icon">
							<img src="assets/images/home-six/about-icon61.png" alt="icon">
						</div>
						<div class="about-content">
							<h5>Zenith Training</h5>
							<p>Experience future of learning our focuse
								courses combine learn tools.</p>
						</div>
					</div>
					<div class="about-icon-box">
						<div class="about-icon">
							<img src="assets/images/home-six/about-icon62.png" alt="icon">
						</div>
						<div class="about-content">
							<h5>Prestige Spa</h5>
							<p>Experience future of learning our focuse
								courses combine learn tools.</p>
						</div>
					</div>
					<div class="about-icon-box">
						<div class="about-icon">
							<img src="assets/images/home-six/about-icon63.png" alt="icon">
						</div>
						<div class="about-content">
							<h5>Apex Training</h5>
							<p>Experience future of learning our focuse
								courses combine learn tools.</p>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="about-shape63">
			<img src="assets/images/home-six/about-shape63.png" alt="shape63">
		</div>
	</div>
</section>
<!--==================================================-->
<!-- End educate About Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate popular course Area style-six -->
<!--==================================================-->
<div class="popular-course-area style-six">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-12 text-center">
				<div class="section-sub-title six">
					<h6>POPULAR COURSES</h6>
				</div>
				<div class="section_title six">
					<h1>Popular Training <span> Programs</span></h1>
				</div>
				<div class="section-title-desc">
					<p>Memorizing the popular fitness brings immense spiritual rewards, strengs
						memory, and increases closeness to centers</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-12">
				<div class="popular-course-box">
					<div class="popular-course-thumb">
						<img src="assets/images/home-six/popular-thumb1.png" alt="thumb">
					</div>
					<div class="popular-course-content">
						<div class="course-tag">
							<div class="popular-sub-title">
								<h5>Business</h5>
							</div>
							<div class="popular-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="popular-course-title">
							<h3><a href="course-details.html">Starting Your Gym Business</a></h3>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li class="ratting-num"><span>(0)</span></li>
							</ul>
						</div>
						<div class="popular-course-desc">
							<p>Backgroudn to courses to and learners
								our education-focused.</p>
						</div>
						<div class="popular-course-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="popular-course-box">
					<div class="popular-course-thumb">
						<img src="assets/images/home-six/popular-thumb2.png" alt="thumb">
					</div>
					<div class="popular-course-content style-2">
						<div class="course-tag">
							<div class="popular-sub-title">
								<h5>Business</h5>
							</div>
							<div class="popular-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="popular-course-title">
							<h3><a href="course-details.html">Success in Personal Training</a></h3>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li class="ratting-num"><span>(0)</span></li>
							</ul>
						</div>
						<div class="popular-course-desc">
							<p>Backgroudn to courses to and learners
								our education-focused.</p>
						</div>
						<div class="popular-course-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="popular-course-box">
					<div class="popular-course-thumb">
						<img src="assets/images/home-six/popular-thumb3.png" alt="thumb">
					</div>
					<div class="popular-course-content style-3">
						<div class="course-tag">
							<div class="popular-sub-title">
								<h5>Business</h5>
							</div>
							<div class="popular-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="popular-course-title">
							<h3><a href="course-details.html">Begin Your Personal Trainer</a></h3>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li class="ratting-num"><span>(0)</span></li>
							</ul>
						</div>
						<div class="popular-course-desc">
							<p>Backgroudn to courses to and learners
								our education-focused.</p>
						</div>
						<div class="popular-course-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-12">
				<div class="popular-course-box">
					<div class="popular-course-thumb">
						<img src="assets/images/home-six/popular-thumb4.png" alt="thumb">
					</div>
					<div class="popular-course-content style-4">
						<div class="course-tag">
							<div class="popular-sub-title">
								<h5>Business</h5>
							</div>
							<div class="popular-price">
								<h6>Free</h6>
							</div>
						</div>
						<div class="popular-course-title">
							<h3><a href="course-details.html">Launch Your Digital Fitness</a></h3>
						</div>
						<div class="course-rating">
							<ul>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li><i class="fa-solid fa-star"></i></li>
								<li class="ratting-num"><span>(0)</span></li>
							</ul>
						</div>
						<div class="popular-course-desc">
							<p>Backgroudn to courses to and learners
								our education-focused.</p>
						</div>
						<div class="popular-course-btn">
							<a href="course.html"><i class="flaticon flaticon-right-arrow"></i><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popular-course-shape1">
			<img src="assets/images/home-six/popular-shape1.png" alt="shape1">
		</div>
		<div class="popular-course-shape2">
			<img src="assets/images/home-six/popular-shape2.png" alt="shape1">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- end educate popular course Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate testimonial Area style-six -->
<!--==================================================-->
<div class="testimonial-area style-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-6"></div>
			<div class="col-lg-6">
				<div class="row">
					<div class="testi-list owl-carousel">
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="section-sub-title six">
										<h6>clients feedback</h6>
									</div>
									<div class="section_title six">
										<h1>Explore Genuine Feedback</h1>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
									<div class="testi-desc">
										<p>Enrolling in the Advanced digital marketing learning course was transfors
											pro lessons and personalized feedback enabled me to master
											marketing techniques I've already noticed a significant boost camp toun
											recommend this course to digital marketing skills!</p>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">	
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">Adam J. Perez</h5>
											<p class="autor-desi">Teacher</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="section-sub-title six">
										<h6>clients feedback</h6>
									</div>
									<div class="section_title six">
										<h1>Explore Genuine Feedback</h1>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
									<div class="testi-desc">
										<p>Enrolling in the Advanced digital marketing learning course was transfors
											pro lessons and personalized feedback enabled me to master
											marketing techniques I've already noticed a significant boost camp toun
											recommend this course to digital marketing skills!</p>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">	
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">Adam J. Perez</h5>
											<p class="autor-desi">Teacher</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="testi-box">
								<div class="single-testi-box">
									<div class="section-sub-title six">
										<h6>clients feedback</h6>
									</div>
									<div class="section_title six">
										<h1>Explore Genuine Feedback</h1>
									</div>
									<div class="testi-ratting">
										<ul>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
											<li><i class="fa-solid fa-star"></i></li>
										</ul>
									</div>
									<div class="testi-desc">
										<p>Enrolling in the Advanced digital marketing learning course was transfors
											pro lessons and personalized feedback enabled me to master
											marketing techniques I've already noticed a significant boost camp toun
											recommend this course to digital marketing skills!</p>
									</div>
									<div class="testi-autor-box">
										<div class="testi-autor">	
										</div>
										<div class="testi-autor-content">
											<h5 class="autor-title">Adam J. Perez</h5>
											<p class="autor-desi">Teacher</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end educate testimonial Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start educate pricing Area style-two -->
<!--==================================================-->
<div class="pricing-area style-two">
	<div class="container">
		<div class="col-lg-12 section-title-space text-center">
			<div class="section-sub-title six">
				<h6>pricing plan</h6>
			</div>
			<div class="section_title six">
				<h1>VIP Membership <span>Package</span></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6">
				<div class="single-pricing-box">
					<div class="pricing-box-inner">
						<div class="pricing-head">
							<div class="pricing-head-title">
								<h1>Starter Plan</h1>
							</div>
							<div class="pricing-rate">
								<h2>$50 <span class="month">Month</span></h2>
							</div>
							<div class="pricing-rate-desc">
								<p>Fast project turnaroun time, substantial
									savings & quality standards.</p>
							</div>
							<div class="pricing-circle"></div>
						</div>
						<div class="pricing-body">
							<div class="pricing-list">
								<ul>
									<li>Individual Course</li>
									<li>Course Learning Checks</li>
									<li>Course Discussions</li>
									<li>One to One Guidance</li>
								</ul>
							</div>
						</div>
						<div class="pricing-button">
							<a href="pricing.html">Purchase Now<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6">
				<div class="single-pricing-box">
					<div class="pricing-box-inner style-2">
						<div class="pricing-head">
							<div class="pricing-head-title">
								<h1>Professional</h1>
							</div>
							<div class="pricing-rate">
								<h2>$60 <span class="month">Month</span></h2>
							</div>
							<div class="pricing-rate-desc">
								<p>Fast project turnaroun time, substantial
									savings & quality standards.</p>
							</div>
							<div class="pricing-circle"></div>
						</div>
						<div class="pricing-body">
							<div class="pricing-list">
								<ul>
									<li>Individual Course</li>
									<li>Course Learning Checks</li>
									<li>Course Discussions</li>
									<li>One to One Guidance</li>
								</ul>
							</div>
						</div>
						<div class="pricing-button">
							<a href="pricing.html">Purchase Now<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6">
				<div class="single-pricing-box">
					<div class="pricing-box-inner style-3">
						<div class="pricing-head">
							<div class="pricing-head-title">
								<h1>Business Plan</h1>
							</div>
							<div class="pricing-rate">
								<h2>$70 <span class="month">Month</span></h2>
							</div>
							<div class="pricing-rate-desc">
								<p>Fast project turnaroun time, substantial
									savings & quality standards.</p>
							</div>
							<div class="pricing-circle"></div>
						</div>
						<div class="pricing-body">
							<div class="pricing-list">
								<ul>
									<li>Individual Course</li>
									<li>Course Learning Checks</li>
									<li>Course Discussions</li>
									<li>One to One Guidance</li>
								</ul>
							</div>
						</div>
						<div class="pricing-button">
							<a href="pricing.html">Purchase Now<i class="flaticon flaticon-right-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pricing-hand-shape">
			<img src="assets/images/home-six/pricing-hand.png" alt="hand">
		</div>
		<div class="pricing-star-shape">
			<img src="assets/images/home-six/pricing-star.png" alt="star">
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate  Pricing Area  -->
<!--==================================================-->





<!--==================================================-->
<!-- start educate blog Area -->
<!--==================================================-->
<div class="blog-area style-one six">
	<div class="container">
		<div class="row section-title-space">
			<div class="col-lg-6">
				<div class="section-sub-title six">
					<h6>recent blog</h6>
				</div>
				<div class="section_title six">
					<h1>Recent Posts & <span>  Updates</span></h1>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="blog-section-btn">
					<a href="blog-details.html">More details<i class="flaticon flaticon-right-arrow"></i></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-1">
					<div class="single-blog-thumb">
						<img src="assets/images/home-six/blog-thumb61.png" alt="thumb">
						<div class="blog-meta-top">
							<span>28 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor1.png" alt="autor">John D. Alexon</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">10 Proven Strategies to excel
								Online Learning</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon1.png" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-2">
					<div class="single-blog-thumb">
						<img src="assets/images/home-six/blog-thumb62.png" alt="thumb">
						<div class="blog-meta-top">
							<span>29 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor2.png" alt="autor">Anjelina Watson</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Trends that are shaping the 
								Learning experience</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon2.png" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-blog-box box-3">
					<div class="single-blog-thumb">
						<img src="assets/images/home-six/blog-thumb63.png" alt="thumb">
						<div class="blog-meta-top">
							<span>30 JAN</span>
						</div>
					</div>
					<div class="blog-content">
						<div class="blog-author">
							<h4><img src="assets/images/home-one/blog-autor3.png" alt="autor">David X. Barmer</h4>
						</div>
						<div class="blog-title">
							<h3><a href="blog-details.html">Learning is the Key soft skills
								and Professional</a></h3>
						</div>
						<div class="blog-btn">
							<a href="blog-details.html">Continue Reading <img src="assets/images/home-one/blog-icon3.png" alt="icon"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blog-star-shape">
		<img src="assets/images/home-six/blog-star.png" alt="star">
	</div>
	<div class="blog-rolling-shape">
		<img src="assets/images/home-six/blog-rolling.png" alt="rolling">
	</div>
	<div class="blog-rolling2-shape">
		<img src="assets/images/home-six/blog-rolling2.png" alt="rolling2">
	</div>
</div>
<!--==================================================-->
<!-- end educate blog Area -->
<!--==================================================-->




<!--==================================================-->
<!-- start educate contact Area -->
<!--==================================================-->
<section class="contact_area style-six">
	<div class="container">
		<div class="row contact-bg align-items-center">
			<div class="col-lg-6">
				<div class="section-sub-title six">
					<h6>CONTANT US</h6>
				</div>
				<div class="section_title six">
					<h1>We Are Connected To Help</h1>
					<h1>Your Business!</h1>
				</div>
				<div class="section-title-desc">
					<p>Ever find yourself staring at your computer screen a good
						consulting slogan to come to mind? Oftentimes.</p>
				</div>
			</div>
			<div class="col-lg-6">
				<!-- contact form box -->
				<div class="contact-form-box style_six">
					<form action="https://formspree.io/f/myyleorq" method="POST">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" name="name" placeholder="Name..">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="email" name="name" placeholder="Email..">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" name="name" placeholder="Phone..">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="form-box">
									<input type="text" name="name" placeholder="Subject..">
								</div>
							</div>
							<div class="contact-form">
								<button type="submit">Submit Now</button>
							</div>
						</div>
					</form>
					<div id="status"></div>
				</div> 
			</div>
		</div>
	</div>
</section>
<!--==================================================-->
<!--End educate contact Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start educate Footer Area -->
<!--==================================================-->
<div class="footer-area six">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-4 col-md-12">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home-one/footer-logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="footer-subcribe-title">
					<h3>SUBSCRIB <span>NEWSLETTER</span></h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<form action="https://formspree.io/f/myyleorq" method="POST">
					<div class="subscribe-box">
						<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i></span>
						<input type="text" name="Email" placeholder="Enter Your Email" required="">
						<button type="submit"><span><i class="fa-classic fa-solid fa-location-arrow fa-fw"></i></span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="row add-footer-class">
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get in Touch</h4>
					</div>
					<div class="footer-desc">
						<p>Educate the ultimate destination for 
							We are committed to transforming
							without standards</p>
					</div>
					<div class="footer-contact-info">
						<div class="footer-contact-phone">
							<p><img src="assets/images/home-one/footer-call.png" alt="call">+123 (4567) 890</p>
						</div>
						<div class="footer-contact-address">
							<span><i class="fa-classic fa-regular fa-envelope fa-fw"></i>example@gmail.com</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Online Platform</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="about.html">About Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course.html">Our Courses</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="instructor.html">Instructors</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Enroll Now</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Career</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-xl-3 col-lg-2 col-md-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="blog.html">Latest Blog</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="#">Our Galary</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="contact.html">Contact Us</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="course-details.html">Privacy Policy</a></li>
							<li><img src="assets/images/home-one/footer-icon.png" alt="icon"><a href="faq.html">FAQ’s</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-4 col-md-6">
				<div class="footer-widget-title">
					<h4>Recent Posts</h4>
				</div>
				<div class="footer-widget-blog first">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img1.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">10 Proven Strategies to 
							Online Learning</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
				<div class="footer-widget-blog">
					<div class="footer-widget-blog-thumb">
						<img src="assets/images/home-one/footer-recent-img2.png" alt="recent-img">
					</div>
					<div class="footer-widget-blog-content">
						<a href="blog-details.html">Trends that are shaping 
							the Learning...</a>
						<p>8 Jan, 2025</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area">
		<div class="container">
			<div class="row footer-bottom">
				<div class="col-lg-6">
					<div class="footer-bottom-desc">
						<p>© 2025 <a href="index.html">Educate</a>. Designed By Dream IT Solution</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-bottom-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End educate Footer Area-->
<!--==================================================-->






<!--==================================================-->
<!-- Start educate Scroll Up-->
<!--==================================================-->
<div class="prgoress_indicator active-progress">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 212.78;"></path>
	</svg>
 </div>
<!--==================================================-->
<!-- End educate Scroll Up-->
<!--==================================================-->

 	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from html.ditsolution.net/educate/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 May 2025 05:35:17 GMT -->
</html>